ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ssc.ktor.graphql.ApplicationKt.module ]
    }
}

database {
    connection = "jdbc:mysql://localhost:3306/ktorgraphql"
    poolSize = 10
    password = "ktorgraphql"
    username = "ktorgraphql"
}